# kafka-streams-word-snake

./: README.md  docker-compose.yml  input_sentences.txt  output.txt  output_down_right_snake  pom.xml
docs/: README.md
src/main/java/sk/kafka/streams/wordsnake/: ApplicationWordSnakeStreams.java  KafkaInputDataInitialization.java  KafkaOutputTopicConsumer.java  KafkaWordSnakeInitializer.java  WordSnakeApplication.java
src/main/java/sk/kafka/streams/wordsnake/configuration/: ApplicationKafkaStreamsConfiguration.java  KafkaStreamsConfiguration.java
src/main/java/sk/kafka/streams/wordsnake/implementation/: DownRightSnake.java  DownRightUpSnake.java  SnakeMovement.java  WordSnakeService.java  WordSnakeUtils.java
src/main/java/sk/kafka/streams/wordsnake/model/: ApplicationSchema.java  InputKey.java  Sentence.java
src/main/java/sk/kafka/streams/wordsnake/transform/: SentenceProcessor.java  SentenceTransformer.java
src/main/resources/: application.properties  application.yml
src/test/java/io/confluent/kafka/schemaregistry/client/: MockSchemaRegistryClient.java
src/test/java/sk/kafka/streams/wordsnake/: ApplicationStreamsTransformerTest.java  ApplicationWordSnakeStreamsTest.java  KafkaStreamsIntegrationTest.java  KafkaSupport.java  MockSchemaRegistryClient.java  WordSnakeApplicationTests.java
src/test/java/sk/kafka/streams/wordsnake/implementation/: DownRightSnakeTest.java  DownRightUpSnakeTest.java
src/test/java/sk/kafka/streams/wordsnake/transform/: SentenceProcessorTest.java
src/test/resources/: application-test.yml
