spring:
  kafka:
    bootstrap-servers: broker:9092
    client-id: word-snake

application:
  streams-config:
    application-id: word-snake
    words-to-eliminate: ,
    input-topic: input
    output-raw-topic: output_raw
    output-processed-topic: output_processed
    invalid-topic: invalid_topic